// Base

body, html, input, button {
  font-family: "proxima-nova", sans-serif;
}

body {
  background-color: hsl(280, 20%, 95%);
  color: hsl(0, 0, 20%);
  line-height: 1.4;
  margin: 0 auto;
  max-width: 900px;
  padding: 20px 20px 100px;
  text-align: center;
}

ul,
ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul {
  margin: 1em 0;
}

a {
  color: hsl(265, 80%, 70%);
}

  a:hover {
    color: hsl(265, 80%, 40%);
  }


// Media Queries

@media @large {

  body {
    font-size: 19px;
  }

}
