// Forms

input {
  border: 1px solid hsl(280, 30%, 92%);
  border-bottom-color: hsl(280, 30%, 86%);
  border-radius: .4em;
  padding: .5em;
  margin: .3em;
}

  input:focus {
    box-shadow: 0 1px 1px hsla(280, 50%, 30%, .3);
    outline: 0;
  }

.button {
  background-image: linear-gradient(to bottom, hsl(280, 30%, 80%), hsl(280, 40%, 70%));
  box-shadow: inset 0 -2px 5px hsla(280, 50%, 30%, .1);
  border-radius: 2em;
  color: @text-color;
  display: inline-block;
  font-weight: bold;
  margin: .3em;
  padding: .6em 3em;
  text-decoration: none;
}

  .button:focus,
  .button:hover {
    background-image: linear-gradient(to bottom, hsl(280, 30%, 75%), hsl(280, 40%, 65%));
    color: @text-color;
    outline: 0;
  }

  .button:active {
    background-image: linear-gradient(to bottom, hsl(280, 30%, 70%), hsl(280, 40%, 60%));
    color: @text-color;
  }
