.label-section {
  margin: 3em 0;
}

  .label-section-list {
  }

    .label-section-list-item {
      margin: .5em;
      display: inline-block;
    }

      .label-section-list-item-button {
        background-image: linear-gradient(to bottom, #fff, #fdfdfd);
        color: hsl(0, 0, 20%);
        border: 1px solid #ccc;
        border-radius: 3em;
        display: inline-block;
        padding: .6em 1.2em;
        text-decoration: none;
        transition-property: transform border-color box-shadow;
        transition-duration: 150ms;

        &:hover {
          box-shadow: 0 1px 0 hsla(0, 0%, 0%, .1);
          color: hsl(0, 0, 20%);
          transform: translateY(-1px);
        }

        &:active {
          box-shadow: inset 0 2px 1px hsla(0, 0%, 0%, .1);
          color: hsl(0, 0, 20%);
          transform: translateY(1px);
        }

      }
