// Landing

.landing {
  
}

  .landing-header {
    margin: 4em 0;
  }

  .landing-intro {
    margin: 0 auto;
    max-width: 550px;
  }

  .landing-footer {
    color: @quiet-color;
    margin: 3em 0;
  }
